document.getElementById('clickMe').onclick = function() {

    // let array = ["1",1, "null", {}, [1, 2]];
//
// let oldLength = array.length;

// let newLength = array.push(12);
// if (oldLength < newLength){
//     console.log("operetion ssuccess")
// } else {
//     console.log("operetion oo")
// }

// console.log(oldLength !== array.push() ? 'Yap' : 'Nope');
// console.log('array:', array);

    /*ЗАДАНИЕ: перенести элементы из одного массива в другой*/
    let from = ["1",1, "null", {}, [1, 2],"gogi"]; //исходный массив


    /********РЕАЛИЗАЦИЯ НА ОБЫЧНОМ ЦИКЛЕ С ИСПОЛЬЗОВАНИЕМ ТОЛЬКО pop() и push()*******/
// let arrayLength = from.length; //сохраняем длинну исходного массива ДО любых с ним манипуляций
// for (let i = 0; i < arrayLength;i++){ //объявляем цикл, переменная-бегунок которого изменяется от 0 до сохраненного значения длинный исходного массива, на каждой итерации увеличиваясь на 1
//     let login = from.pop(); //метод pop() вырезает из массива последний элемент и возвращает его нам. По этому результат вызова метода pop() мы записываем в переменную, чтобы этот елемент поместить в массив to
//     to.push(login) //записываем в массив to элемент который достали из массива from
// }


    /*********РЕАЛИЗАЦИЯ С ПОМОЩЬЮ МЕТОДА map()********/
    /*создаем переменную to, куда в итоге будет записан результат выполнения метода map() вызванного у исходного массива
    * РЕЗУЛЬТАТОМ МЕТОДА map() является НОВЫЙ МАССИВ*/
    let to = from.map((elem, index, array) => { /*метод принимает аргументом функцию код которой будет выполняться КАЖДУЮ ИТЕРАЦИЮ
 функция может принимать аргументы:
    Первый аргумент - текущий элемент итерации
    Второй аргумент - индекс текущего элемента итерации в массиве на котором вызван метод map()
    Третий аргумент - массив на котором вызван метод мар()
    В эти аргументы значения будут переданы БЕЗ ВАШЕГО УЧАСТИЯ. Вам нужно только либо определить из в функции либо нет, написав ЛЮБОЕ имя для одного, двух или трех из них*/
        return elem; //в новый массив запишутся значения, которые на каждой итерации будет возвращать функция, переданная аргументом методу map(). По этому мы на каждой итерации возвращаем сам эемент, не используя при этом два других аргумента "вложенной" функции.
    });
//прелесть метода map() в том, что теперь сохранится и порядок и исходный массив

    console.log(to); //выводим итоговый массив в консоль


    /*ЗАДАЧА:
    * есть некий "склад", он же исходный массив, внутри которого лежат названия товаров.
    * Пользователь желает вместо определенного товара(!одного!) вставить один или несколько новых.
    * НУЖНО:
    * 1 - спросить у пользователя вместо какого именно товара он будет вставлять новые. И ПРОВЕРИТЬ ЕСТЬ ЛИ ТАКОЙ ТОВАР НА СКЛАДЕ, если товара нет - спросить еще раз.
    * 2 - Спросить что именно пользователь хочет вставить вмето новых товаров.
    * есть некая договоренность, что ПОЛЬЗОВАТЕЛЬ УМНЫЙ и вводит новые товары в строку используя запятую и пробел как разделитель между товарами
    * 3 - Заменить в исходном массиве(складе) указанный пользователем товар, на то, что он ввел после него так, чтобы длинна исходного массива изменилась, т.е. каждый введенный пользователем товар добавляется отдельным товаром в уже существующий склад.*/

    const storage = ['cheese', 'beef', 'milk', 'chocolate', 'water', 'Walter']; //исходный масив, он же склад

    /*предварительный вывод содержимого склада в консоль*/
    storage.forEach((elem)=>{//метод forEach() принимает аргументом функцию, в который мы определили и будем использовать ТОЛЬКО ПЕРВЫЙ аргумент, куда на каждой итерации будет записано значение ТЕКУЩЕГО ЭЛЕМЕНТА ИТЕРАЦИИ
            console.log(elem); //выводим в консоль значение элемента не производя больше никаких манипуляций
        }
    );

    let userChoise = prompt('Enter item to replace: ',"milik"); //спрашиваем у пользователя название товара для замены
    /*проверку на наличие можно осуществить просто попытавшись найти индекс елемента в исходном массиве(складе).
    Метод indexOf() применает аргументом елемент, индекс которого будет искать
    По этому аргументом в метод indexOf() передаем товар введенный пользователем. Результат записываем в переменную, чтобы на основе ее значения действовать дальше*/
    let indexUserChoiseOfStorage = storage.indexOf(userChoise);


    /*ПРОВЕРКА НА ДУРАКА
    * если пользователь ввел не товар, которого нет в исходном массиве, то метод indexOf() вернет значение -1. Все что нам осталось - проверить не случилась ли такая оказия.*/
    while (indexUserChoiseOfStorage === -1 ){
        /*Если оказия таки случилась
        * нужно спросить пользователя снова ввести корректные данные.
        * Результат нового ввода хаписываем в ту же переменную userChoise, что и раньше */
        userChoise = prompt('Enter item to repace AGAIN: ',"milk");
        /*После того как пользовательский выбор обновился - нужно обновить и сведения о его наличии, по этому значение переменной indexUserChoiseOfStorage так же перезаписывается*/
        indexUserChoiseOfStorage = storage.indexOf(userChoise); //сюда аргументом прийдет УЖЕ НОВОЕ ЗНАЧЕНИЕ userChoise
    }

    /*запрашиваем от пользователя список товаров, которые он хочет поместить на место того, что он ввел в userChoise*/
    let userReplace = prompt('Enter new items: ',"NEWmilk, NEWwater, NEWWalter"); //ДОГОВОРЕННОСТЬ - пользователь вводит слова, разделяя их запятой и пробелом и считается что слова автоматически и совершенно точно уже есть названиями товаров и ничем иным другим

    /*ОБРАБОТКА ПОЛЬЗОВАТЕЛЬСКОГО ВООДА:
    * так как модальное окно возращает нам строку, мы используем метод строки split(), аргументом которому передаем договоренный разделитель.
    * Результатом выполнения метода split() будет массив, каждый елемент которого - это содержимое строки от одного разделителя до следующего*/
    let newItemsToStorage = userReplace.split(", ");

    /*сохраняем результат манипуляций со складом в переменную для того чтобы пользователю дать увидеть что он заменил и чем.*/
    let replacedItem = storage.splice(indexUserChoiseOfStorage, 1, ...newItemsToStorage); /*НАЧИНАЕТСЯ МАГИЯ)))
обращаемся к исходному массиву и вызываем метод splice(), презназначением которого и есть то, что указано в условии задачи - заменить часть массива введенными данными
КАК РАБОТАЕТ splice: принимает 3 аргумента
        1 - индекс элемента С которого начнется замена(этот элемент будет удален)
        2 - КОЛИЧЕСТВО элементов ВМЕСТО которых будут вставлены значения ОСТАЛЬНЫХ АРГУМЕНТОВ
        3 и далее - значения которые нужно вставить в массив. У нас они представлены не хитрой конструкцией ...newItemsToStorage.
        МАГИЯ в трех точках перед названием переменной - это оператор spread, который "разархивирует" наш массив и запишет его в виде отдельных "айтемов" в аргументы метода*/

    /*выводим пользователю данные в нужном виде*/
    alert(`You replaced: ${replacedItem} with ${userReplace}
Result: ${storage}`);






};